INSTALAR OPEN VPN
en maquina de testeo maquina
dejar funcionando y documentados
ssh de mi pc al servidor por la ip interna de la vpn
crear CA en el mismo server
usuarios con certificados
documento paso produccion
documento creacion de usuarios

UgH649_fxW$RbhD redelcom
5430VZZWbkvu;.,, @
F3;gHjK6!}+9Zf2?
cA8TyvFgXmXXPN8

GUARDAR TUS CÓDIGOS DE SEGURIDAD

5JDJZ91mIm/Xx1vHTVlA0Fj9lpWDBLHZP8ei7WJW

Mantén estos códigos de seguridad en un lugar seguro al que puedas acceder.



<!-- 1. 7270 4361		 6. 1484 7500 - ->

<!-- 2. 8941 6367    7. 9921 3439 - ->

<!-- 3. 4432 4104  8. 9002 8663 -->

4. 9247 3841		 9. 1560 3317

5. 5336 9142		10. 0074 1109



(ext_gabsolis@mercadolibre.cl)



* Cada código de verificación alternativo solo se puede utilizar una vez.

* ¿Necesitas más? Visita https: // g.co/2sv

* Estos códigos se generaron el: 28 abr 2022.

AWS
25qZgSBqi8UVQcZ
